Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snippets
Bundle-SymbolicName: pt.iscte.pidesco.snippets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pt.iscte.pidesco.snippets.internal.SnippetsActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.snippets
Import-Package: org.eclipse.jface.viewers,
 org.osgi.framework;version="1.3.0",
 pt.iscte.pidesco.javaeditor.service
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.iscte.pidesco;bundle-version="0.1.0",
 org.eclipse.swt;bundle-version="3.112.0"
